# MarioKart-1.13plus

./: .gitignore  README.md  pom.xml
src/main/java/net/stormdev/RPManager/: RPManager.java
src/main/java/net/stormdev/barapi_1_17/: BarAPI.java  Util.java
src/main/java/net/stormdev/barapi_1_17/nms/: FakeDragon.java  v1_6.java  v1_7.java  v1_8.java  v1_8Fake.java  v1_9.java
src/main/java/net/stormdev/mario/commands/: AdminCommandExecutor.java  RaceCommandExecutor.java  RaceTimeCommandExecutor.java  VoteCommandExecutor.java
src/main/java/net/stormdev/mario/config/: PluginConfigurator.java
src/main/java/net/stormdev/mario/events/: HotbarEventsListener.java  RaceEventsListener.java  ServerEventsListener.java  SignEventsListener.java  TrackEventsListener.java
src/main/java/net/stormdev/mario/hotbar/: HotBarManager.java  UnlockableManager.java
src/main/java/net/stormdev/mario/mariokart/: MKLang.java  MarioKart.java
src/main/java/net/stormdev/mario/powerups/: BananaPowerup.java  BlueShellPowerup.java  BombPowerup.java  BooPowerup.java  BoxPowerup.java  GreenShellPowerup.java  LightningPowerup.java  MushroomPowerup.java  PowPowerup.java  PowerupBase.java  PowerupManager.java  RedShellPowerup.java  ShellPowerup.java  StarPowerup.java  TrackingShell.java  TrackingShellPowerup.java
src/main/java/net/stormdev/mario/queues/: RaceQueue.java  RaceScheduler.java
src/main/java/net/stormdev/mario/races/: MarioKartRaceFinishEvent.java  Race.java  RaceExecutor.java  RaceMethods.java
src/main/java/net/stormdev/mario/server/: BossBar.java  FullServerManager.java  ServerListener.java  SpectatorMode.java  VoteHandler.java  VoteInventoryManager.java
src/main/java/net/stormdev/mario/shop/: IconMenu.java  InputMenu.java  Shop.java
src/main/java/net/stormdev/mario/signUtils/: SignManager.java
src/main/java/net/stormdev/mario/sound/: MarioKartSound.java  MusicManager.java
src/main/java/net/stormdev/mario/tracks/: RaceTimes.java  TrackCreator.java
src/main/java/net/stormdev/mario/ui/: ChestUI.java  StringRunnable.java  UIManager.java  VoteUI.java
src/main/java/net/stormdev/mario/utils/: FinishSQLManager.java  IdMaterialConverter.java  ParticleEffects.java  WinnerSQLManager.java
src/main/java/org/stormdev/mkstormapi/SQL/: MySQL.java  SQLManager.java
src/main/resources/: plugin.yml
