<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.stormdev</groupId>
    <artifactId>MK</artifactId>
    <name>MarioKart</name>
    <description>The MarioKart bukkit plugin found at http://dev.bukkit.org/bukkit-plugins/MarioKart</description>
    <version>1.16plus-1.5.0</version>
    <packaging>jar</packaging>
    <url>https://github.com/Jakllp/MarioKart-1.16plus</url>
    <issueManagement>
      <system>GitHub</system>
      <url>https://github.com/Jakllp/MarioKart-1.16plus/issues</url>
    </issueManagement>
    <distributionManagement>
        <repository>
            <id>storm-repo</id>
            <url>file:///var/lib/jenkins/repo</url>
        </repository>
    </distributionManagement>
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
      <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
      <repository>
        <id>comphenix-rep</id>
        <name>Comphenix Repository</name>
        <url>http://repo.comphenix.net/content/groups/public</url>
      </repository>
      <repository>
        <id>vault-repo</id>
        <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
      </repository>
      <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
      </repository>
      <repository>
        <id>confuser-repo</id>
        <url>http://ci.frostcast.net/plugin/repository/everything</url>
      </repository>
    </repositories>

    <build>
      <!-- <finalName>MarioKart</finalName> -->
      <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
      <resources>
        <resource>
          <targetPath>.</targetPath>
          <filtering>true</filtering>
          <directory>${basedir}/src/main/resources/</directory>
          <includes>
            <include>*.yml</include>
          </includes>
        </resource>
      </resources>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.1.0</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <artifactSet>
                  <includes>
                    <include>org.bstats</include>
                  </includes>
                </artifactSet>
                <minimizeJar>true</minimizeJar>
                <relocations>
                  <relocation>
                    <pattern>org.bstats</pattern>
                    <shadedPattern>net.stormdev.mario.metrics</shadedPattern>
                  </relocation>
                </relocations>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
      <extensions>
        <extension>
          <groupId>org.apache.maven.wagon</groupId>
          <artifactId>wagon-file</artifactId>
          <version>2.2</version>
        </extension>
      </extensions>
    </build>

    <dependencies>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.20</version>
      </dependency>
      <dependency>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot-api</artifactId>
        <version>1.16.1-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.comphenix.protocol</groupId>
        <artifactId>ProtocolLib</artifactId>
        <version>3.1.0</version>
      </dependency>
      <dependency>
        <groupId>net.milkbowl.vault</groupId>
        <artifactId>Vault</artifactId>
        <version>LATEST</version>
      </dependency>
      <dependency>
        <groupId>com.github.Jakllp</groupId>
        <artifactId>ucars</artifactId>
        <version>LATEST</version>
      </dependency>
      <dependency>
  			<groupId>com.github.confuser</groupId>
  			<artifactId>BarAPI</artifactId>
  			<version>v3.5</version>
		  </dependency>
      <dependency>
        <groupId>org.bstats</groupId>
        <artifactId>bstats-bukkit</artifactId>
        <version>2.2.1</version>
        <scope>compile</scope>
      </dependency>
    </dependencies>
</project>
